PGHOST='ep-floral-resonance-a5ne96lj-pooler.us-east-2.aws.neon.tech'
PGDATABASE='telemed_databaes'
PGUSER='telemed_databaes_owner'
PGPASSWORD='8lo2xPrbJHBt'
ENDPOINT_ID='ep-floral-resonance-a5ne96lj-pooler'
ACCESS_TOKEN_SECRET_KEY='982e66fdfad635a7085ea51852fba72f826836dc75bf240ca940c3ad7ff148062db1716d510c4f3b97faf82eb63360025bdc1a14ff68f47f5024c6437af3fdd3'
ACCESS_TOKEN_EXPIRATION_IN_DAYS='1d'
ACCESS_TOKEN_EXPIRATION_IN_MILLISECONDS='86400000'

